# MongoDB Configuration
spring.application.name=Client
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=ClientDB
server.port=8090
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
logging.level.org.springframework=DEBUG
logging.level.com.netflix.discovery=DEBUG
spring.web.resources.static-locations=classpath:/static/

