# Nom de l'application dans Eureka
spring.application.name=Assurance

# Configuration de la base de données
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/assurancedb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

# Port du serveur
server.port=8089
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
logging.level.org.springframework=DEBUG
logging.level.com.netflix.discovery=DEBUG
spring.web.resources.static-locations=classpath:/static/


